# matrix_demo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dodola/matrixdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dodola/matrixdemo/: DemoApplication.java  DynamicConfigImplDemo.java  MainActivity.java  MatrixEnum.java  TestPluginListener.java
app/src/main/java/sample/tencent/matrix/: MainActivity.java
app/src/test/java/com/dodola/matrixdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
